# hotchpotch-3

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yuanliubei/hotchpotch/: HotchpotchApplication.java
src/main/java/com/yuanliubei/hotchpotch/common/: AutoInject.java  AutoInjectUserId.java  BasePageQuery.java  BasePageSortQuery.java  BaseQuery.java  DSLQueryUtil.java  PageResult.java  QuerySortField.java  QuerySortOrderEnum.java
src/main/java/com/yuanliubei/hotchpotch/config/: BaseJpaConverter.java  CorsConfig.java  CustomEntityAuditingListener.java  CustomInjectionAdvice.java  CustomizeNullJsonSerializer.java  JacksonConfig.java  JpaAuditingConfig.java  JpaConfig.java  JpaEnumConverter.java  JpaInterceptor.java  MyBeanSerializerModifier.java  OpenApiConfig.java  ThreadPoolTaskConfig.java  UserIdInjectionAdvice.java
src/main/java/com/yuanliubei/hotchpotch/config/mybatis/: AutoFillConfig.java  AutoFillMetaHandler.java  MybatisConfig.java
src/main/java/com/yuanliubei/hotchpotch/constant/: ApiGroup.java  ApiGroupEnum.java  EntityFieldConstant.java
src/main/java/com/yuanliubei/hotchpotch/controller/: ShopController.java  UserController.java
src/main/java/com/yuanliubei/hotchpotch/enums/: DeleteStateEnum.java  DisplayStateEnum.java  IntValueEnum.java  ShopStatusEnum.java
src/main/java/com/yuanliubei/hotchpotch/frame/: CommonResultCode.java  ControllerDataBinder.java  ControllerExceptionHandler.java  GlobalExceptionHandler.java  Result.java  ResultException.java  ResultSource.java
src/main/java/com/yuanliubei/hotchpotch/lock/: CachedMethodConfig.java  LockUtil.java  RedisLockAdvisor.java  RedisLockConfig.java  RedisLockInterceptor.java  RedisLockPointcut.java  RedisLockRequire.java  RedissonConfig.java
src/main/java/com/yuanliubei/hotchpotch/mapstruct/: AbsIdStringListTypeMapper.java  AbsIntValueEnumString2ListTypeMapper.java  AbsJacksonTypeMapper.java  IntValueEnumList2StringTypeMapper.java  IntValueEnumTypeMapper.java  IntegerListStringTypeMapper.java  LongListStringTypeMapper.java  ObjectNodeTypeMapper.java  StringListStringTypeMapper.java
src/main/java/com/yuanliubei/hotchpotch/mapstruct/biz/: ShopAddressMapper.java
src/main/java/com/yuanliubei/hotchpotch/mapstruct/config/: MapStructConfig.java
src/main/java/com/yuanliubei/hotchpotch/mapstruct/model/: ShopConveter.java  ShopMapper.java
src/main/java/com/yuanliubei/hotchpotch/model/dao/: BaseMapperX.java  BaseRepository.java  ShopMapper.java  ShopRepository.java  UserRepository.java
src/main/java/com/yuanliubei/hotchpotch/model/domain/: BaseEntity.java  Shop.java  UserV2.java
src/main/java/com/yuanliubei/hotchpotch/model/dto/: ShopAddressDTO.java  ShopCreateDTO.java  ShopUpdateDTO.java
src/main/java/com/yuanliubei/hotchpotch/model/query/: EmptyQuery.java  ShopQuery.java
src/main/java/com/yuanliubei/hotchpotch/model/vo/: ShopVO.java
src/main/java/com/yuanliubei/hotchpotch/security/: package-info.java
src/main/java/com/yuanliubei/hotchpotch/security/properties/: TokenSecretProperties.java
src/main/java/com/yuanliubei/hotchpotch/service/: IShopService.java
src/main/java/com/yuanliubei/hotchpotch/service/impl/: ShopServiceImpl.java
src/main/java/com/yuanliubei/hotchpotch/utils/: IdGenerator.java  JacksonUtil.java  JwtUtil.java  LoginHelper.java  RequestParamUtil.java  ThreadLocalUtil.java
src/main/resources/: application-debug.yaml  application.yaml  logback.xml  spy.properties
